In [18]:
#imputation using SimpleImputer
#importing required libraries
import numpy as np
import pandas as pd

In [19]:
#loading the data
car_sales_missing = pd.read_csv("data/car-sales-extended-missing-data.csv")
car_sales_missing

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [20]:
#shows how many missing values in each column
car_sales_missing.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [21]:
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

# Define the columns based on the type of data and imputation strategy
cat_cols = ["Make", "Colour"]
num_mean_cols = ["Odometer (KM)"]
num_const_cols = ["Doors", "Price"]

# Create imputers for each strategy
cat_imputer = SimpleImputer(strategy="constant", fill_value="missing")
mean_imputer = SimpleImputer(strategy="mean")
const_imputer = SimpleImputer(strategy="constant", fill_value=0)

# Use ColumnTransformer to apply each imputer to the respective columns
imputer = ColumnTransformer([
    ("cat_imputer", cat_imputer, cat_cols),
    ("mean_imputer", mean_imputer, num_mean_cols),
    ("const_imputer", const_imputer, num_const_cols)
], remainder="passthrough")

# Fit and transform the data
car_sales_imputed = imputer.fit_transform(car_sales_missing)

# Convert back to DataFrame (column order may change, so fix if needed)
car_sales_imputed_df = pd.DataFrame(car_sales_imputed, columns=cat_cols + num_mean_cols + num_const_cols + [col for col in car_sales_missing.columns if col not in (cat_cols + num_mean_cols + num_const_cols)])
car_sales_imputed_df

        Make Colour Odometer (KM) Doors    Price
0      Honda  White       35431.0   4.0  15323.0
1        BMW   Blue      192714.0   5.0  19943.0
2      Honda  White       84714.0   4.0  28343.0
3     Toyota  White      154365.0   4.0  13434.0
4     Nissan   Blue      181577.0   3.0  14043.0
..       ...    ...           ...   ...      ...
995   Toyota  Black       35820.0   4.0  32042.0
996  missing  White      155144.0   3.0   5716.0
997   Nissan   Blue       66604.0   4.0  31570.0
998    Honda  White      215883.0   4.0   4001.0
999   Toyota   Blue      248360.0   4.0  12732.0

[1000 rows x 5 columns]

In [22]:
#shows how many missing values in each column
car_sales_missing.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64